@bg-color: #181818;
@text: #fff;

* {-webkit-box-sizing: border-box;box-sizing: border-box}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: @bg-color;
    color: @text;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
/* Sign In */
.signin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    padding-bottom: 1rem; 
    form {
        width: 80%;
        padding-bottom: 3rem;
    }
    .logo {
        margin-bottom: 8vh;
        img {
            width: 300px;
        }
    }
    .label {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 2rem;
    }
    .text-input {
        margin-bottom: 1.3rem;
        width: 100%;
        border-radius: 2px;
        background: @bg-color;
        color: #ccc;
        border: 1px solid #555;
        padding: 0.5rem 1rem;
        line-height: 1.3rem;
    }
    .primary-btn {
        width: 100%;
    }
    .secondary-btn {
        width: 60%;
    }
    .links {
        a {
            display: block;
            color: @text;
            text-decoration: none;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }
    }
    .or {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        margin-bottom: 1.2rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        .bar {
            -webkit-box-flex: 1;
                -ms-flex: auto;
                    flex: auto;
            border: none;
            height: 1px;
            background: #aaa;
        }
        span {
            color: #ccc;
            padding: 0 0.8rem;
            text-transform: uppercase; 
        }
    }
}
.or,
links {
    width: 60%;
}
.showcase {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url('../img/login-bg.jpg') no-repeat center center / cover;
    height: 100vh;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    &-text{
     font-size: 3rem;   
     width: 100%;
     color: @text;
     margin-bottom: 1.5rem;
    }
    .secondary-btn {
        width: 60%;
        margin: auto;
    }
}
.footer {
    color: #ccc;
    text-align: center;
    font-size: 0.8rem;
    max-width: 80%;
    padding-top: 3rem;
    a {
        color: #f96816;
        text-decoration: underline;
    }
}
.primary-btn {
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 0;
    border-radius: 2px;
    color: @text;
    background: #f96816;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 0.5s ;
    transition: all 0.5s ;
}
.primary-btn:hover {
    background-color: lighten(#f96816, 10%);
}
.secondary-btn {
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    color: @text;
    background: none;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 0.5s ;
    transition: all 0.5s ;
}
.secondary-btn:hover {
    border-color: #f96816;
    color: #f96816;
}

/*media */
@media (min-width: 1200px){
    .left {
        -webkit-box-flex: 4;
            -ms-flex: 4;
                flex: 4;
    }
    .right {
        -webkit-box-flex: 6;
            -ms-flex: 6;
                flex: 6;
    }
}

@media (max-width: 768px){
    body {
        overflow: auto;
    }
    .right {
        display: none;
    }
    .left {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
        margin-top: 4vh;
    }
    .signin {
        .logo {
            margin-bottom: 2vh;
        }
        .text-input {
            margin-bottom: 0.7vh;
        }
    }
    .footer {
        padding-top: 1vh; 
    }
}